<snippet>
	<content><![CDATA[
\draw ${1:[->/-latex]} (${2:first point}) ${3:--/to/edge} (${4:second point});
% ----------------------------------------------------------------------------
% \draw + coordinate + node[anchor=north east,fill=yellow]{content} -- coordinate
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>draw</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
	<description>\draw [->] ()</description>
</snippet>
